spring.application.name=product-service
server.port=0

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# Tracing
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Monitoring
management.endpoints.web.exposure.include=prometheus
