[master]
k8s-master ansible_host=4.213.160.224 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
k8s-worker ansible_host=10.0.1.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=azureuser@4.213.160.224'

