spring.application.name=notification-service
server.port=0

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# Tracing
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=${KAFKA_TOPIC:notificationTopic}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:notificationId}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ibatulanand.notificationservice.OrderPlacedEvent

# Monitoring
management.endpoints.web.exposure.include=prometheus
